{
  "name": "limehome",
  "description": "limehome test app",
  "repository": "https://github.com/andela-Kshittu/hotel-search",
  "scripts": {},
  "env": {
    "HERE_PLACES_API_KEY": {
      "required": true
    },
    "HERE_PLACES_BROWSE_API_URL": {
      "required": true
    },
    "HERE_PLACES_LOOKUP_API_URL": {
      "required": true
    },
    "HERE_PLACES_HOTEL_CAT": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "ormongo"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
